@import url('https://fonts.cdnfonts.com/css/cocogoose');

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

/************** plain css: mobile version *************/

/************* header section ******************/
.sub-menu {
  display: none;
}

header {
  min-height: 100vh;
  background: url(/assets/home-bg-mobile.svg) no-repeat;
  background-size: cover;
}

.menu {
  padding: 20px;
  cursor: pointer;
}

/* .contents {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 5px 10%;
} */

/* content */
.contents {
  display: none;
}

/* end of content */

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.menu-list li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 800;
  color: #868686;
  cursor: pointer;
}

.camp {
  text-decoration: none;
  border: 5px solid #ec5242;
  color: #ec5242;
  padding: 10px;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  transition: 0.4s;
}

.camp:hover {
  background: #ec5242;
  color: #fff;
  transition: 0.5s;
}

.hero-text {
  padding: 18px;
  display: flex;
  flex-direction: column;
}

.text {
  margin-top: 8%;
}

.text p {
  color: #ec5242;
  font-size: 18px;
}

.text .title {
  text-align: left;
  font-size: 25px;
  font-weight: 900;
  margin-top: -10px;
  background-image: url(/assets/text-bg.png);
  background-position: right;
  -webkit-background-clip: text;
  color: transparent;
}

.sub-title {
  background: #f8f8f8;
  border: 8px solid #fff;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 17px;
  padding: 14px;
  margin-top: 10%;
}

.date-venue {
  padding: 0 7px;
}

.date {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: #595959;
  letter-spacing: -0.08em;
}

.venue {
  font-size: 15px;
  font-weight: 700;
  color: #868686;
  letter-spacing: -0.02em;
  margin-top: -6%;
}

/************* program section ******************/
.program {
  background: url(/assets/program-bg-mobile.svg) no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.titles {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.04em;
  position: relative;
  padding: 10px;
}

.titles::before {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 2px;
  bottom: 0;
  background: #a04038;
  left: 40%;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.detail-col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  padding: 12px;
  background: #d3d3d321;
  transition: 0.6s;
}

.detail-col:hover {
  border: 2.5px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.detail-col h2 {
  font-size: 14px;
  font-weight: 700;
  color: #ff5438;
  line-height: 25px;
  letter-spacing: -0.01em;
}

.detail-col p {
  font-size: 11px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.06em;
}

.desktop-text {
  display: none;
}

.mobile-text {
  text-decoration: none;
  background: #ff5438;
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: -0.01em;
  text-align: center;
  padding: 20px 50px;
  margin-top: 28px;
}

/************* speakers section ******************/
.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
}

.speakers-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.speaker {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 5px;
}

.about h3 {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.about h5 {
  font-size: 10px;
  font-weight: 700;
  color: #f78c89;
  margin-top: -10px;
  letter-spacing: -0.02em;
}

.about h5::after {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 2px;
  margin-top: 8px;
  background: #d9d9d9d9;
}

.about p {
  font-size: 10px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: -0.06em;
}

.btn-extend {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 10px;
  margin: 15px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

/*********** tablet version **************/

/************* header section ******************/
@media only screen and (min-width: 768px) {
  .sub-menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
    padding: 1px 14%;
    background: #3e3e3e;
    color: #fff;
  }

  .sub-menu span {
    font-size: 13px;
  }

  header {
    min-height: 100vh;
    background: url(./assets/home-bg-desktop.svg);
    background-size: cover;
  }

  .menu {
    display: none;
  }

  .contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 5px 4%;
  }

  .menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10%;
  }

  .text {
    padding: 9px 8%;
    margin-top: -4%;
  }

  .text p {
    font-size: 25px;
  }

  .text .title {
    font-size: 35px;
  }

  .sub-title {
    width: 475px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;
    padding: 14px;
    margin-top: -2%;
    margin-left: 8%;
  }

  .date-venue {
    padding: 20px 8%;
  }

  .date {
    font-size: 27px;
    letter-spacing: 0.02em;
  }

  .venue {
    font-size: 20px;
    margin-top: -18px;
  }

  /************* program section ******************/
  .program {
    background: url(/assets/prgram-bg-desktop.svg) no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15%;
  }

  .titles {
    font-size: 30px;
    padding: 10px;
  }

  .details {
    flex-direction: row;
  }

  .detail-col {
    width: 120px;
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }

  .detail-col h2 {
    font-size: 21px;
    line-height: 28px;
  }

  .detail-col p {
    font-size: 12px;
    line-height: 25px;
  }

  .desktop-text {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    margin-top: 30px;
  }

  .mobile-text {
    display: none;
  }

  /************* speakers section ******************/
  .speakers-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about h3 {
    font-size: 25px;
  }

  .about h5 {
    font-size: 14px;
  }

  .about p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.05em;
  }

  .btn-extend {
    display: none;
  }
}

/**************** desktop version ****************/

@media only screen and (min-width: 1024px) {
  /************* header section ******************/
  .sub-menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
    padding: 1px 14%;
    background: #3e3e3e;
    color: #fff;
  }

  .sub-menu span {
    font-size: 14px;
  }

  .contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    padding: 5px 0;
  }

  .menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20%;
  }

  .text {
    padding: 10px 10%;
    margin-top: 5%;
  }

  .text .title {
    font-size: 48px;
    margin-left: -10%;
    padding: 0 10%;
  }

  .sub-title {
    width: 640px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;
    padding: 14px;
    margin-top: -20px;
    margin-left: 10%;
  }

  .date-venue {
    padding: 20px 10%;
  }

  .date {
    font-size: 42px;
  }

  .venue {
    font-size: 27px;
    margin-top: -4%;
  }

  /************* program section ******************/
  .detail-col {
    width: 160px;
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }

  .detail-col h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .detail-col p {
    font-size: 14px;
    line-height: 25px;
  }

  /************* speakers section ******************/
  .speakers-list {
    padding: 0 40px;
  }
}
